{
  "name": "cf-blocks",
  "version": "1.0.0",
  "description": "WordPress plugin exclusively developed for the **GDI Empreendimentos** website that can be accessed [here](https://gdiempreendimentos.com/).",
  "main": "webpack.mix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETVO/gdi-blocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ETVO/gdi-blocks/issues"
  },
  "homepage": "https://github.com/ETVO/gdi-blocks#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.31",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5"
  }
}
