{
    "slug": "vantagem",
    "title": "(Vantagens) Vantagem",
    "desc": "Ícone, título e descrição",
    "icon": " bi bi-grid-3x2-gap",
    "categ": "cfblock",
    "attrs": {
        "icon": {
            "type": "string"
        },
        "title": {
            "type": "string"
        },
        "desc": {
            "type": "string"
        }
    },
    "edit": [
        {
            "tag": "title",
            "title": "Conteúdo"
        },
        {
            "tag": "input",
            "type": "image",
            "attr": "icon",
            "label": "Ícone",
            "help": "Preferencialmente arquivo vetorial do tipo SVG (para preservar resolução)."
        },
        {
            "tag": "title",
            "title": "Conteúdo"
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "title",
            "label": "Título"
        },
        {
            "tag": "input",
            "type": "rich",
            "attr": "desc",
            "label": "Descrição"
        }
    ]
}